body div.header {
  background-color: #eeeeee;
}

.speaker {
  .increment, .decrement, .remove {
    &:hover {
      cursor: pointer;
    }
  }
}

.justify {
  text-align: justify;
}



.item[data-selected="true"] {
  background-color: skyblue !important;
  flex-grow: 8;
  max-height: 1000px;
  overflow-y: scroll;
  border-bottom: 1em solid skyblue;


}
.item[data-selected="false"] {
  max-height: 100px;
  flex-grow: 1;
  overflow-y: scroll;
  padding-bottom: 1em;
}
.avatar {
  border-radius: 50%;
  width: 4em;
  height: 4em;
}
.containerFlex {
  display: flex;
  padding: 0.5em 0;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  
}
.flex-item {
  flex: 1 1 auto;
  align-self: center;
}

.flex-item-logo {
   flex: 3;
   padding-left: 2em;
}
.flex-item-title {
  flex: 9;
  text-align: center;
}
.flex-item-auth {
  flex: 3;
  text-align: right;
  padding-right: 1em;
}
.container-fluid {
  padding-top: 0.5em;
}
.logo {
  height: 4em;
}
.vote {
  width: 3em;
  margin-right: 0.5em;
  line-height: 2em;
  
}
.vote:hover {
  cursor: pointer;
}
.instructions {
  text-align: center;
  padding: 1em;
}
.Title {
  width : 25%;
}
.spaced {
  align-content: space-around;
}
.controlButtons {
  flex: 12;
}
.controlVote {
  flex: 3;
  align-self: flex-end;
  text-align: right;
  padding-right: 2em;
}
